<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banaanileib - Lisete retseptiblogi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe5ec;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a94064;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
			font-family:'Comic Sans MS';
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffe4b5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			display: flex;
			flex-direction: column;
			align-items: center; 
        }

        .recipe {
			font-family: 'Comic Sans MS';
            margin: 20px 0;
            padding: 20px;
            background-color: #ffefd5;
            border: 1px solid #ddd;
            border-radius: 5px;
			display: inline-block;
			text-align: center;
			width: 100%;
			max-width: 700px;
        }

        .recipe h2 {
            font-size: 24px;
			color: #a94064;
        }

        .recipe p {
            font-size: 16px;
            margin: 10px 0;
        }

        .recipe img {
            max-width: 100%;
            border-radius: 5px;
        }

        .recipe-button {
            background-color: #ffb6c1;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .recipe-button:hover {
            background-color: #db7093;
        }
		.center {
		  margin-left: auto;
		  margin-right: auto;
		}
    </style>
</head>
<body>
    <header>
        <h1>Lisete retseptiblogi</h1>
		<p style="font-family:'Verdana'">r o a s t o . e e</p>
    </header>
    <div class="container">
		<div class="recipe">
		<a href="https://l1s3t3.github.io/" class="recipe-button">Tagasi avalehele</a>
		<p><h1 style="color:#a94064">Sügisene banaanileib</h1></p>
		<img src="banaanileib.jpg" alt="Banaanileib" width="310" height="382">
		<p><b>Vaja läheb:</b></p>
		<table border="1px" class="center">
		  <tr>
			<th>Toiduaine</th>
			<th>Kogus</th>
		  </tr>
		  <tr>
			<td><center>Fariinsuhkrut</td>
			<td><center>100g</td>
		  </tr>
		  <tr>
			<td><center>Nisujahu</td>
			<td><center>100g</td>
		  </tr>
		  <tr>
			<td><center>Kaerajahu</td>
			<td><center>100g</td>
		  </tr>
		  <tr>
			<td><center>Soodat</td>
			<td><center>2tl</td>
		  </tr>
		  <tr>
			<td><center>Soola</td>
			<td><center>0,5tl</td>
		  </tr>
		  <tr>
			<td><center>Kardemoni</td>
			<td><center>1tl</td>
		  </tr>
		  <tr>
			<td><center>Kaneeli</td>
			<td><center>1tl</td>
		  </tr>
		  <tr>
			<td><center>Vaniljesuhkrut</td>
			<td><center>1tl</td>
		  </tr>
		  <tr>
			<td><center>Munad</td>
			<td><center>3tk</td>
		  </tr>
		  <tr>
			<td><center>Võid</td>
			<td><center>100g</td>
		  </tr>
		  <tr>
			<td><center>Banaane</td>
			<td><center>4tk</td>
		  </tr>
		  <tr>
			<td><center>Šokolaadi</td>
			<td><center>70g</td>
		  </tr>
		</table>
		<p><b>Valmistamine:</b></p>
		<p>Sega omavahel kõik kuivained.<br>
		Klopi lahti munad.<br>
		Sega munad ja sulavõi kuivade ainetega.<br>
		Vajuta banaanid kahvliga katki.<br>
		Ei ole tarvis teha püreed, võib jääda kergelt tükiline.<br>
		Sega banaanid tainasse.<br>
		Lisa šokolaad.<br>
		Vooderda keeksivorm.<br>
		Vala tainas vormi.<br>
		Küpseta 170 kraadi juures 1 tund,<br>kuni keeksil on pruun koorik ja puutikuga küpsust<br>proovides tuleb tikk keeksist puhtalt välja.<br>
		Lase 10 minutit vormis jahtuda, kummuta välja.</p>
		<h2>Head isu!</h2>
		</div>
    </div>
</body>
</html>
